VITE_FIREBASE_API_KEY=AIzaSyB0UMiPJzPWOVe0Mt6mL5l1SfgINb9go9w
VITE_FIREBASE_AUTH_DOMAIN=relibro-8a1bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=relibro-8a1bb
VITE_FIREBASE_STORAGE_BUCKET=relibro-8a1bb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1039243310547
VITE_FIREBASE_APP_ID=1:1039243310547:web:1713eee85f2d05577e6b26
